PORT = 8080

DB_HOST = localhost
DB_USER= root
DB_PASSWORD= password
DB = remote
DB_PORT= 3306

CLOUDINARY_NAME= dpl1l6x76
CLOUDINARY_KEY= 918962556135553
CLOUDINARY_SECRET= _MPlrLrkzZqsqgLQmZ8FtDtAJHQ
URL = string
REFRESH_API_KEY= refresh_api_token_key
ACCESS_API_KEY = access_api_token_key

URL_FRONTEND = http://localhost:5173

GOOGLE_CLIENT_ID =513568979951-0irkhpets0ucdfn9er9lusgcd3s1a5ef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MAILTRAP_API =bab620266e02d2458a6245b9cf506fa0